+-------------------------------------------------_----------------------------------+
|                                                                                    |
|  ######## ######## ###   ## ##    ## ######## ######## ######## ######## ########  |
|  ######## ######## ####  ## ##    ## ######## ##    ## ######## ######## ##    ##  |
|  ##       ##    ## ## ## ## ##    ## ##       ##    ##    ##    ##       ##    ##  |
|  ##       ##    ## ## ## ## ##    ## #####    ########    ##    #####    ########  |
|  ##       ##    ## ## ## ## ##    ## ##       ##  ##      ##    ##       ##  ##    |
|  ######## ######## ##  ####  ##  ##  ######## ##   ##     ##    ######## ##   ##   |
|  ######## ######## ##   ###    ##    ######## ##    ##    ##    ######## ##    ##  |
|                                                                                    |
|                         ver.1.1.1 designed by Applegammer                          |
|                                                                                    |
+------------------------------------------------------------------------------------+
 Welcome on program to convertion RGB pixels from an image to RGB332(8-bit). Program
 has been wrote in python language. May have some bugs. Supported PNG format.
